
button:focus {outline:0;}

*:focus {
    outline: 0 !important;
}

/*------------------------------------------
  Responsive Grid Media Queries - 1180, 1024, 768, 360
   1920-1024   - desktop (default grid)
   1024-768    - tablet(제외)
   360-650~767 - phone landscape & smaller
--------------------------------------------*/



/* For desktop: */
@media only screen and (min-width: 769px) {
    .clearBoth{
        clear : both;
    }



/* Review image --------------------------*/
.inSide-slide{
	position: relative;
	width: 327px;
    height: 505px;
    display: flex;
	border-radius: 16px;
    margin: 0 5px 0 10px;
    padding: 100px 30px 20px 30px;
    cursor:pointer;
    background-color: white;
    box-shadow: 0 3px 6px 0
    rgba(0, 0, 0, 0.16);
}
.rv-slideImgArea{
    width: 153px;
    height: 153px;
    margin: 0 54px 0 53px;
    text-align: center;
	background-color:  rgba( 255, 255, 255, 0);
}

.rv-imgSize{
	width: 153px;
    height: 153px;
    text-align:center;
    border-radius: 20px;
}

.rv-downArea{
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 12px 15px 15px 15px;
    width: 270px;
    height: 220px;
    left: 11px;
    overflow: hidden;
}
.rv-iconArea{
    position: relative;
    margin: 6.4px 0 6.4px 0;
	height: 25px;
	font-size: 12px;
    text-align: center;
    justify-content: center;

}

.rv-iconArea .fa-star{
    position: relative;
    font-weight: 900;
    font-size: 20px;
    width: 23px;
    color: #ffc53e;
}

.rv-iconArea .fa-star-half{
    position: relative;
    font-weight: 900;
    font-size: 20px;
    width: 23px;
    color: #ffc53e;
}

.rv-iconArea .fa-star .blank{
    position: relative;
    font-weight: 900;
    font-size: 20px;
    width: 23px;
    color: #e0e0e0;
}
.rv-iconArea  .pointNumber{
    width: 40px;
    display: inline-block;
}

.rv-iconArea .material-icons{
    position: absolute;
	color: red;
    font-size: 20px;
    height: 18px;
}

.rv-slideText{
	/* position: relative; */
    height: 149px;
    width: auto;
	font-size: 12px;
	justify-content: center;
    align-items: center;

}

.rv-contentName{
    position: relative;
    display: inline-block;
    margin: 5px;
    font-size: 16px;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: normal;
    font-family: Noto Sans KR;	
    color: #000000;
    line-height: 1.38;
}
.rv-contentDescrip{
    /* position: relative; */
    height: 150px;
    font-family: Noto Sans KR;	
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    color: #424242;
}

  
/* 좌측 버튼 */
.clickBtn-L{
    z-index: 1;
    background-color: rgba(86, 86, 86, 0);
    border-radius: 24px;
    border: solid 1px #9e9e9e;
    text-decoration: none; 
	outline: none;
}

.clickBtn-L:hover{
    transition:  0.3s ease-in-out;
    background-color:#34613f;  
    opacity: 0.87;
    color: #ffffff;
    border-radius: 24px;
    text-decoration: none; 
	outline: none;
}


.clickBtn-L .material-icons{
    width: 36px;
    height: 36px; 
    padding: 6px 10px;
    background-color: rgba(86, 86, 86, 0);
    border-radius: 24px;
    color: #000000;
    text-decoration: none; 
    outline: none;
    border: none;
}

.clickBtn-L .material-icons:hover{
    color: #ffffff;
    text-decoration: none; 
    outline: none;
}

/* 우측버튼 */
.clickBtn-R{
    margin-left: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: 1;
    right: 0;
    background-color: rgba(86, 86, 86, 0);
    border: solid 1px #9e9e9e;
    border-radius: 24px;
    outline: none;
	text-decoration: none; 

}

.clickBtn-R:hover{
    transition:  0.3s ease-in-out;
    background-color:#34613f;  
    color: #ffffff;
    background-size: 5vh;
    border-radius: 24px;

}




.clickBtn-R .material-icons{
    width: 36px;
    height: 36px; 
    padding: 6px 7px;
    border-radius: 24px;
    opacity: 0.87;
    background-color: rgba(86, 86, 86, 0);
    color: #000000;
    text-decoration: none; 
    outline: none;
    border: none;
}

.clickBtn-R .material-icons:hover{
    color: #ffffff;
}



/* HotTrack ------------------------*/
.ht-cardArea{
    width: 255px;
    height:400px;
}
.ht-imgSize{
    width: 252px;
    height: 252px;
    border-radius: 15px;
}

.ht-sectionimgs{
    display: inline-block;
    padding: 0;
    width: 252px;
    margin: 0 20px 12px 0;
    cursor:pointer;

} 
.ht-contentText{
    width: 252px;
    height: 22vh;
    padding: 1vh 0 0 0;
}
.ht-contentName{
    width: 252px;
    font-weight: bolder;
    text-align: left;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow: hidden;
    margin-bottom: 4px;
}
.ht-contentDescrip{
    margin : 4px 4px 0 4px;
    color: #454545;
    height: 62px;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
	font-family: Noto Sans KR;	
    letter-spacing: normal;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.Modal.Header{
    width: 15vw;
}

.modal-content{
    width: 25vw;
    height: 40vh;
    border-radius: 30px;
}
.modal-logo{
    width: 143px;
    height: 28px;
    margin: 0 7px 1px 0;
}
.modal-down{
    width: 8vw;
    height: 5vh;
    margin-left: 13vw;
}

}			/* --------  Desktop Finish  ---------- */







/* For Phone: */
@media only screen and (max-width: 768px){
	.clearBoth{
		clear : both;
	}



/* Review image --------------------------*/
.inSide-slide{

    position: relative;
    width: 289px;
    height:322px;
    border-radius: 10px;
    margin: 0 12px 5px 5px;
    padding: 32px 37px 33px 34px;
    
    cursor: pointer;
    background-color: white;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.rv-slideImgArea{
    margin: 0 55px 12px 55px;
    border-radius: 12px;
    text-align: center;
	background-color:  rgba( 255, 255, 255, 0);
}

.rv-imgSize{
	width: 92px;
    height: 92px;
    text-align:center;
    border-radius: 20px;
}


.rv-downArea{
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5%;
    width: 230px;
    height: 145px;
    left: 12px;
    overflow: hidden;
}
.rv-iconArea{
    /* width: 190px; */
	height: 25px;
	font-size: 12px;
    text-align: center;
    justify-content: center;
}


.rv-iconArea .fa-star{
    position: relative;
    font-weight: 900;
    font-size: 18px;
    width: 20px;
    color: #ffc53e;
}

.rv-iconArea .fa-star-half{
    position: relative;
    font-weight: 900;
    font-size: 18px;
    width: 20px;
    color: #ffc53e;
}

.rv-iconArea .fa-star .blank{
    position: relative;
    font-weight: 900;
    font-size: 18px;
    width: 20px;
    color: #e0e0e0;;
}
.rv-iconArea  .pointNumber{
    margin-top: 5px;
    width: 40px;
    display: inline-block;
}


.rv-iconArea .material-icons{
    position: absolute;
	color: red;
    font-size: 20px;
    height: 18px;
}

.rv-slideText{
    height: 130px;
    font-size: 12px;
    float: left;
}

.rv-contentName{
    font-size: 14px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: normal;
    
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	font-family: Noto Sans KR;	
}
.rv-contentDescrip{
    /* width: 260px; */
    height: 42px;
	font-family: Noto Sans KR;	
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    margin-top: 12px;

}

  
/* 좌측 버튼 */
.clickBtn-L{
    position: relative;
    width: 120px;
    height: 328px;  
    z-index: 1;
    background-color: rgba(150, 150, 150, 0);
    opacity: 0.8;
    border: none;
    outline: none;
}

.clickBtn-L:hover{
    transition:  0.3s ease-in-out;
    background-color:#ffffff;
    opacity: 0.5;
    background-size: 5vh;
    
}


/* 우측버튼 */
.clickBtn-R{
    position: relative;
    width: 120px;
    height: 328px; 
    right: 0;
    margin-right: 50px; 
    z-index: 1;
    background-color: rgba(150, 150, 150, 0);
    opacity: 0.8;
    border: none;

}

.clickBtn-R:hover{
    transition:  0.3s ease-in-out;
    background-color:#ffffff;
    opacity: 0.6;
    background-size: 5vh;
}

/* 
.btnSize{
    width: 30px;
    height: 30px;
    border-radius: 40px;
    border: none;
    outline: none;
} */
  

/* HotTrack ------------------------*/
.ht-cardArea{
    width: 155px;
    height: 320px;
}

.ht-imgSize{
    width: 151px;
    height: 151px;
    margin: 0 11px 8px 0;
    border-radius: 15px;
}

.ht-sectionimgs{
    display: inline-block;
    padding: 0;
    width: 155px;
    margin: 0 11px 12px 0;
    cursor:pointer;
} 
.ht-contentText{
    width: 147px;
    height: 22vh;

}
.ht-contentName{
    width: 147px;
    font-weight: bolder;
    /* text-align: right; */
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow: hidden;
    margin-bottom: 4px;
}
.ht-contentDescrip{
    margin : 4px 4px 0 4px;
    height: 44px;
    color: #424242;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
	font-family: Noto Sans KR;	
    letter-spacing: normal;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}




    /* 모달창 */

.Modal.Header{
    width: 15vw;
}

.modal-content{
    width: 25vw;
    height: 40vh;
    border-radius: 30px;
}
.modal-logo{
    width: 114px;
    height: 22px;
    margin-bottom:12px;
}
.modal-down{
    width: 8vw;
    height: 5vh;
    margin-left: 13vw;
}


}